.clients-component {
    padding: 2em;
    display: flex;
    flex-direction: column;

    @media screen and (max-width: 768px) {
        margin-top: 5em;
    }

    .header {
        padding: 0 3em;
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr auto;
        margin-bottom: 2em;

        .title {
            font-size: 3em;
            font-weight: 600;
            text-align: left;
            color: darkslategray
        }
    }
    .clients-container {
        padding: 2em;
        width: auto;
        border: 1px solid lightslategray;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        column-gap: 2em;
        row-gap: 2em;

        @media screen and (max-width: 768px) {
            grid-template-columns: 1fr 1fr;
        }

        @media screen and (max-width: 500px) {
            grid-template-columns: 1fr;
        }


        .client-card {
            border: 1px solid slategray;
            display: inline-block;
            padding: 1em;
            text-align: left;
            color: darkslategray;

            @media screen and (max-width: 768px) {
                width: 100%;
            }

            .name {
                font-size: 2em;
                font-weight: 600;
            }

            .subtitle {
                font-size: 1.5em;
                font-weight: 500;
            }

            ul {
                margin-block-end: 0.5em;
                margin-block-start: 0.5em;
                font-size: 1.2em;
                font-weight: 500;
            }
        }
    }
}